
class mystack:
    def __init__(self):
        self.elements = list()

    def isEmpty(self):
        return len(self.elements) == 0

    def pop(self):
        assert not self.isEmpty(),"Empty stack!"
        x = self.elements.pop()
        #self.top -= 1
        return x#tracking how stack is poping value

    def push(self,value):
        #self.top += 1
        self.elements.append(value)
        return value#to track how stack is pushing value.

def quicksort(list):
    s=mystack()
    n=len(list)
    if n>1:
        s.push([0,n-1])
        i=0
    while not s.isEmpty():
        
        x=s.pop()
        print("it is x",x)
        beg=x[0]
        end=x[1]
        print(list,beg,end) #uncomment this line to see the step by step working of the algo
        loc=quick(list,beg,end)
        if beg<(loc-1):
            s.push([beg,loc-1])
        if (loc+1)<end:
            s.push([loc+1,end])

def quick(list,beg,end):
    loc=beg
    left=beg
    right=end
    while True:
        while list[loc]<=list[right] and loc!=right:
            right-=1
        if loc==right:
            return loc
        if list[loc]>list[right]:
            list[loc],list[right]=list[right],list[loc]
            loc=right
        while list[loc]>=list[left] and loc!=left:
            left+=1
        if loc==left:
            return loc
        if list[loc]<list[left]:
            list[loc],list[left]=list[left],list[loc]
            loc=left

mylist=[34,43,56,23,12,81,78,45,21,4,20,62]
#mylist=[44,33,11,55,77,90,40,60,99,22,88,66]

quicksort(mylist)
print(mylist)
mylist=[4, 12, 20, 21, 23, 34, 43, 45, 56, 62, 78, 81]
quicksort(mylist)
print(mylist)                                                                                                       
